{
    "servers": {
        "kozen": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "tsc",
                "C:\\data\\dev\\kozen-engine\\bin\\mcp.ts"
            ]
        }
    },
    "inputs": []
}